# Flask
UPLOAD_FOLDER=static/uploads
PORT=5000
FLASK_DEBUG=1

# ML
MODEL_PATH=model/Sortify.h5

# Web3 / Sepolia
INFURA_URL=https://sepolia.infura.io/v3/08bcad685ae64e19b7c611d1d6de2296
CHAIN_ID=11155111
ACCOUNT_ADDRESS=0xYourPublicEOA0x434ab65C6b8e6B5a32D994fa3FFd453a2EF5c715
CONTRACT_ADDRESS=0xYourDeployedContract
CONTRACT_ABI_PATH=contract_abi.json
REWARD_POINTS=10

# PRIVATE KEY (base64 of the hex string WITHOUT the '0x' prefix)
# Example command to create it (Linux/Mac):
#   echo -n "86e6f9991b6a082757e64c9c284297bcb172ce5433228778340aba022ef19569" | base64
# On Windows (PowerShell):
#   [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes("86e6...9569"))
PRIVATE_KEY_B64=ODZlNmY5OTkxYjZhMDgyNzU3ZTY0YzljMjg0Mjk3YmNiMTcyY2U1NDMzMjI4Nzc4MzQwYWJhMDIyZWYxOTU2OQ==
